# story_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koaladev/storryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koaladev/storryapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/koaladev/storryapp/data/: UserRepository.kt
app/src/main/java/com/koaladev/storryapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/koaladev/storryapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/koaladev/storryapp/data/repository/: LoginRepository.kt  SignupRepository.kt  StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/koaladev/storryapp/data/response/: AddStoryResponse.kt  LoginResponse.kt  SignupResponse.kt  StoryResponse.kt
app/src/main/java/com/koaladev/storryapp/data/retrofit/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/koaladev/storryapp/di/: Injection.kt
app/src/main/java/com/koaladev/storryapp/ui/: LoadingStateAdapter.kt  Utils.kt
app/src/main/java/com/koaladev/storryapp/ui/custom/: MyEditTextEmail.kt  MyEditTextPassword.kt  MyFloatingAction.kt
app/src/main/java/com/koaladev/storryapp/ui/view/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/koaladev/storryapp/ui/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  SignupViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_map_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_loading.xml  item_story.xml  item_view_story.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/koaladev/storryapp/: ExampleUnitTest.kt  MainRule.kt  TestUtils.kt
app/src/test/java/com/koaladev/storryapp/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
